# ARCore-

app/: build.gradle
app/sampledata/models/: a.fbx  a.sfa  angel.sfa  b.sfa  bear.sfa  ben.sfa  bunk.sfa  cat.sfa  chair.fbx  chair.sfa  cow.sfa  d.sfa  dog.sfa  e.sfa  elephant.sfa  f.sfa  fbxfountain.sfa  ferret.sfa  g.sfa  h.sfa  hippopotamus.sfa  holo.sfa  horse.sfa  koala_bear.sfa  koltuk2.sfa  lion.sfa  pot.fbx  pot.sfa  reindeer.sfa  sofa.sfa  stairs.sfa  table.sfa  tablec.sfa  wolverine.sfa
app/src/androidTest/java/com/example/arcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcore/: MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  name_animal.xml
app/src/main/res/raw/: a.sfb  b.sfb  bear.sfb  ben.sfb  bunk.sfb  chair.sfb  d.sfb  f.sfb  holo.sfb  koltuk2.sfb  pot.sfb  sofa.sfb  table.sfb  tablec.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
