{
  animations: [
    {
      name: 'fbxfountain',
      path: 'sampledata/models/fbxfountain.fbx',
    },
  ],
  materials: [
    {
      name: 'lambert3',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'ground020',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'lambert2',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'germany010',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'blinn2',
      parameters: [
        {
          baseColor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'blinn1',
      parameters: [
        {
          baseColor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'lambert4',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'wood04',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'blinn3',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'seawaterfull2',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/fbxfountain.fbx',
    name: 'fbxfountain',
    recenter: 'root',
    scale: 0.256575,
  },
  samplers: [
    {
      file: 'sampledata/models/fbxfountain.fbm/seawaterfull2.jpg',
      name: 'seawaterfull2',
      pipeline_name: 'fbxfountain.fbm/seawaterfull2.jpg',
    },
    {
      file: 'sampledata/models/fbxfountain.fbm/wood04b.jpg',
      name: 'wood04b',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'fbxfountain.fbm/wood04b.jpg',
    },
    {
      file: 'sampledata/models/fbxfountain.fbm/wood04.jpg',
      name: 'wood04',
      pipeline_name: 'fbxfountain.fbm/wood04.jpg',
    },
    {
      file: 'sampledata/models/fbxfountain.fbm/germany010b.jpg',
      name: 'germany010b',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'fbxfountain.fbm/germany010b.jpg',
    },
    {
      file: 'sampledata/models/fbxfountain.fbm/ground020b.jpg',
      name: 'ground020b',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'fbxfountain.fbm/ground020b.jpg',
    },
    {
      file: 'sampledata/models/fbxfountain.fbm/germany010.jpg',
      name: 'germany010',
      pipeline_name: 'fbxfountain.fbm/germany010.jpg',
    },
    {
      file: 'sampledata/models/fbxfountain.fbm/ground020.jpg',
      name: 'ground020',
      pipeline_name: 'fbxfountain.fbm/ground020.jpg',
    },
  ],
  version: '0.54:1',
}
