{
  animations: [
    {
      name: 'g',
      path: 'sampledata/models/g.fbx',
    },
  ],
  materials: [
    {
      name: 'Roll_Hill_Castle_18_01_mat1_mtl_1',
      parameters: [
        {
          baseColor: [
            0.039216000000000001,
            0.039216000000000001,
            0.039216000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Roll_Hill_Castle_18_01_mat1_mtl_2',
      parameters: [
        {
          baseColor: [
            0.019608,
            0.019608,
            0.019608,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Roll_Hill_Castle_18_01_mat1_mtl_3',
      parameters: [
        {
          baseColor: [
            0.039216000000000001,
            0.039216000000000001,
            0.039216000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Roll_Hill_Castle_18_01_mat1_mtl_4',
      parameters: [
        {
          baseColor: [
            0.58039200000000002,
            0.52941199999999999,
            0.388235,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/g.fbx',
    name: 'g',
    recenter: 'root',
    scale: 0.0089420000000000003,
  },
  version: '0.54:1',
}
