apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.arcore"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
}


sceneform.asset('sampledata/models/table.fbx',
        'default',
        'sampledata/models/table.sfa',
        'src/main/res/raw/table')


sceneform.asset('sampledata/models/a.fbx',
        'default',
        'sampledata/models/a.sfa',
        'src/main/res/raw/a')


sceneform.asset('sampledata/models/b.fbx',
        'default',
        'sampledata/models/b.sfa',
        'src/main/res/raw/b')


sceneform.asset('sampledata/models/d.fbx',
        'default',
        'sampledata/models/d.sfa',
        'src/main/res/raw/d')

sceneform.asset('sampledata/models/e.fbx',
        'default',
        'sampledata/models/e.sfa',
        'src/main/res/raw/e')

sceneform.asset('sampledata/models/f.fbx',
        'default',
        'sampledata/models/f.sfa',
        'src/main/res/raw/f')

sceneform.asset('sampledata/models/g.fbx',
        'default',
        'sampledata/models/g.sfa',
        'src/main/res/raw/g')

sceneform.asset('sampledata/models/h.fbx',
        'default',
        'sampledata/models/h.sfa',
        'src/main/res/raw/h')


sceneform.asset('sampledata/models/angel.fbx',
        'default',
        'sampledata/models/angel.sfa',
        'src/main/res/raw/angel')


sceneform.asset('sampledata/models/tableC.fbx',
        'default',
        'sampledata/models/tablec.sfa',
        'src/main/res/raw/tablec')

sceneform.asset('sampledata/models/stairs.fbx',
        'default',
        'sampledata/models/stairs.sfa',
        'src/main/res/raw/stairs')


sceneform.asset('sampledata/models/sofa.fbx',
        'default',
        'sampledata/models/sofa.sfa',
        'src/main/res/raw/sofa')


sceneform.asset('sampledata/models/holo.fbx',
        'default',
        'sampledata/models/holo.sfa',
        'src/main/res/raw/holo')

sceneform.asset('sampledata/models/chair.fbx',
        'default',
        'sampledata/models/chair.sfa',
        'src/main/res/raw/chair')


sceneform.asset('sampledata/models/bunk.fbx',
        'default',
        'sampledata/models/bunk.sfa',
        'src/main/res/raw/bunk')
