<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<fragment
    android:id="@+id/sceneform_ux_fragment"
    android:name="com.google.ar.sceneform.ux.ArFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bear"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/drawer" />

            <ImageView
                android:id="@+id/cat"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/chair" />

            <ImageView
                android:id="@+id/cow"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/bunk" />

            <ImageView
                android:id="@+id/dog"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/table" />

            <ImageView
                android:id="@+id/elephant"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/living" />

            <ImageView
                android:id="@+id/ferret"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/wordrobe" />

            <ImageView
                android:id="@+id/hippopotamus"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/show" />

            <ImageView
                android:id="@+id/horse"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/plant" />

            <ImageView
                android:id="@+id/koala_bear"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/statue" />

            <ImageView
                android:id="@+id/lion"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/dining" />

            <ImageView
                android:id="@+id/reindeer"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/stairs" />

            <ImageView
                android:id="@+id/wolverine"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/chair2" />

            <ImageView
                android:id="@+id/kotla"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/sofa" />

            <ImageView
                android:id="@+id/table"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/hologram" />

        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>